{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "file=$(cat /dev/stdin | jq -r '.tool_input.file_path // empty') && [[ \"$file\" == *.tf ]] && terraform fmt \"$file\" || true"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bd prime"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bd prime"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true,
    "av-cli@aviator-plugins": true
  },
  "extraKnownMarketplaces": {
    "aviator-plugins": {
      "source": {
        "source": "github",
        "repo": "aviator-co/agent-plugins"
      }
    }
  }
}
